@import '../../../styles/variables';

.BetaPopup {}

.BetaContainer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;

  display: flex;
  text-align: center;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;

  padding: 20px 30px;
  
  .text {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .button {
    flex: 0 1 120px;
    width: 100%;

    button {
      width: 160px;
      height: 50px;
      margin-top: 20px;

      border: 1px solid $dark;
      border-radius: 7px;

      color: $dark;
      font-size: 14px;
      outline: none;
      cursor: pointer;

      &:hover, &:active {
        color: $cyan;
        border: 2px solid $cyan;
      }
    }
  }
}