@import '../../../styles/variables';

.Profile {
  padding: 40px 180px;

  h2 {
    font-size: 54px;
    text-align: center;
    margin: 10px 0 20px;
  }

  h2, h3 {
    font-weight: 300;
    color: $cyan;
  }

  p {
    font-size: 21px;
    margin-top: 0;
    text-align: center;
    color: $textColor;
    margin-bottom: 25px;
  }

  hr {
    margin: 40px 0px;
    opacity: 0.2;
    border: 0;
    border-top: 1px solid $borderDark;
  }

  .content {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;

    h3 {
      margin: 20px 0;
      font-size: 28px;
    }

    p {
      text-align: left;
      font-size: 15px;
      margin: 0;
      line-height: 20px;
    }

    .about, .image, .details {
      width: 33%;
      padding: 0 15px;
    }

    .about {}

    .image {
      text-align: center;

      img {
        width: 187px;
        height: 250px;
        border-radius: 150px;
      }
    }

    .details {
      p {
        display: flex;
        flex-flow: column;

        strong {
          margin-bottom: 2px;
          color: $textBoldColor;
          font-size: 17px;
        }

        span {
          margin-bottom: 10px;
        }
      }
    }
  }
}
