@import '../../../styles/variables';

.Abilities {
  padding: 40px 180px;

  h2 {
    font-size: 54px;
    text-align: center;
    margin: 10px 0 20px;
  }

  h2, h3 {
    font-weight: 300;
    color: $cyan;
  }

  p {
    font-size: 21px;
    margin-top: 0;
    text-align: center;
    color: $textColor;
    margin-bottom: 25px;
  }

  hr {
    margin: 40px 0px;
    opacity: 0.2;
    border: 0;
    border-top: 1px solid $borderDark;
  }

  .content {
    .section-column {
      position: relative;
      display: inline-block;
      width: 50%;
    }
  }
}

.StarContainer {
  .text {
    display: inline-block;
    width: 60%;
  }

  .stars {
    display: inline-block;
  }
}

.StarsList {
  .star {
    display: inline-block;
    color: #22a39f;
    font-size: 13px;
  }
}
