@import '../../styles/variables';

.PopupContainer {
  .shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1000;

    background: rgba(0,0,0,0.7);
  }

  .Popup {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 1001;

    display: flex;
    flex-direction: column;

    background: $light;
    border: 3px solid $cyan;
    border-radius: 5px;
    padding: 10px;

    color: $dark;
    font-family: $webFont;

    .title {
      margin: 20px 0;
      flex: 0;

      h2 {
        margin: 0;
      }

      .closeIcon {
        position: absolute;
        right: 0;
        top: 0;

        i {
          &:hover, &:active {
            color: $cyan;
          }
        }
      }
    }

    .container {
      flex: 1;
      position: relative;
    }

    &.small {
      height: 200px;
      margin-top: -100px;
      width: 250px;
      margin-left: -125px;
    }

    &.normal {
      height: 500px;
      margin-top: -250px;
      width: 600px;
      margin-left: -300px;
    }

    &.fullscreen {
      height: 750px;
      margin-top: -325px;
      width: 900px;
      margin-left: -450px;
    }
  }
}
