@import '../../styles/variables';

.Popup {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 1000;

  display: flex;
  flex-direction: column;

  background: $light;
  border: 3px solid $cyan;
  border-radius: 5px;
  padding: 10px;

  .title {
    margin: 20px 0;
    flex: 0;

    h2 {
      margin: 0;
    }

    .closeIcon {
      position: absolute;
      right: 0;
      top: 0;

      i {
        &:hover, &:active {
          color: $cyan;
        }
      }
    }
  }

  .container {
    flex: 1;
    position: relative;
  }

  &.small {
    width: 20%;
    height: 20%;
    margin-top: -10%;
    margin-left: -10%;
  }

  &.normal {
    width: 50%;
    height: 50%;
    margin-top: -25%;
    margin-left: -25%;
  }

  &.fullscreen {
    width: 80%;
    height: 80%;
    margin-top: -40%;
    margin-left: -40%;
  }
}