@import '../../../styles/variables';

.Contact {
  padding: 40px 180px;

  h2 {
    font-size: 54px;
    text-align: center;
    margin: 10px 0 5px;
  }

  h2, h3 {
    font-weight: 300;
    color: $cyan;
  }

  p {
    font-size: 21px;
    margin-top: 0;
    text-align: center;
    color: $text;
    margin-bottom: 25px;
    font-style: italic;
  }

  hr {
    margin: 40px 0px;
    opacity: 0.2;
    border: 0;
    border-top: 1px solid $border;
  }

  .content {
    width: 100%;
    text-align: center;

    .action {
      display: inline-block;
      padding: 5px;
      margin: 5px 15px;
      text-decoration: none;
      color: $dark;

      &:hover, &:active {
        color: $cyan;
        cursor: pointer;
      }

      .icon {
        display: inline-block;
        margin-right: 10px;
        font-size: 20px;
      }

      .text {
        vertical-align: sub;
      }

    }
  }
}
