.Jumbotron {
  display: flex;
  align-items: center;
  justify-content: center;

  .text-container {
    z-index: 4;
    text-align: center;

    h1 {
      padding-bottom: 20px;
      border-bottom: 1px solid #FFFFFF;
      border-bottom-color: rgba(255,255,255,0.35);
      color: #FFFFFF;
      margin-bottom: 10px;
      font-size: 63px;
    }

    p {
      font-size: 28px;
      color: #FFFFFF;
      margin: 0 0 10px;
    }
  }

  .overlay-container {
    background-color: #22A39F;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
  }

  .scroll-down {
    height: 80px;
    width: 110px;
    position: absolute;
    bottom: 0px;
    right: 5%;
    background-color: #222222;
    text-align: center;
    z-index: 6;

    font-size: 30px;
    color: white;

    border: 0;
    padding: 0;
  }
}
