@import '../../styles/variables';

.Jumbotron {
  display: flex;
  align-items: center;
  justify-content: center;

  .text-container {
    z-index: 4;
    text-align: center;

    h1 {
      padding-bottom: 20px;
      border-bottom: 1px solid $main;
      border-bottom-color: rgba(255,255,255,0.35);
      color: $main;
      margin-bottom: 10px;
      font-size: 63px;
    }

    p {
      font-size: 28px;
      color: $main;
      margin: 0 0 10px;
    }
  }

  .overlay-container {
    background-color: $lavendar;
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 2;
    overflow: hidden;

    video {
      height: auto;
      width: auto;
    }
  }

  .scroll-down {
    height: 80px;
    width: 110px;
    position: absolute;
    bottom: 0px;
    right: 5%;
    background-color: $main;
    text-align: center;
    z-index: 6;

    font-size: 30px;
    color: $darkGray;

    border: 0;
    padding: 0;

    outline: none;
    cursor: pointer;
  }
}
