@import '../../../styles/variables';

.Projects {
  h2 {
    font-size: 54px;
    text-align: center;
    margin: 10px 0 5px;
  }

  h2, h3 {
    font-weight: 300;
    color: $cyan;
  }

  p {
    font-size: 21px;
    margin-top: 0;
    text-align: center;
    color: $text;
    margin-bottom: 25px;
    font-style: italic;
  }

  hr {
    margin: 40px 0px;
    opacity: 0.2;
    border: 0;
    border-top: 1px solid $border;
  }

  .content {
    text-align: center;
  }
}

.Project-tile {
  display: inline-block;
  vertical-align: top;
  position: relative;
  padding-bottom: 30%;
  margin: 10px;
  width: calc(50% - 20px);

  .wrapper {
    border: 1px solid #22a39f;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    position: absolute;
    min-width: 270px;
    min-height: 170px;

    .external {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 20px;
      padding: 9px 12px 7px 8px;
      background: $cyan;
      color: $light;
      border-bottom-left-radius: 5px;
      z-index: 2;

      &:hover, &:active {
        cursor: pointer;
        background: $light;
        color: $cyan;
        border-bottom: 1px solid $cyan;
        border-left: 1px solid $cyan;
      }
    }

    .content {
      text-align: center;
      position: relative;
      width: 100%;
      height: 100%;

      .text {
        position: relative;
        z-index: 1;
        text-align: left;
        padding: 15px 10px;
        height: calc(100% - 30px);
        background: #fafafac4;
        color: $cyan;
        opacity: 0;

        .title {
          font-size: 20px;
        }

        hr {
          margin: 12px 0;
          width: calc(100% - 20px);
          border-color: $cyan;
          opacity: 1;
        }

        .desc {
        }

        &:hover, &:active {
          opacity: 1;
        }
      }

      img {
        width: 100%;
        height: 100%;
        background: $paperDark;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 0;
      }
    }
  }

  @media (max-width : 1024px) {
    display: block;
    width: calc(85% - 50px);
    padding-bottom: 50%;
    margin: 25px auto;

    .text {
      padding: 50px !important;
      height: calc(100% - 100px) !important;

      .title {
        font-size: 25px;
      }

      .desc {
        font-size: 18px;
      }
    }
  }

  @media (max-width : 768px) {
    width: calc(90% - 50px);
    padding-bottom: 50%;
  }
}
