@import "../../styles/variables.scss";

.Footer {
  border-top: 1px solid #c4c4c4;
  padding: 20px 0;
  font-size: 12px;
  line-height: 16px;
  color: #8c8c8c;
  font-family: $webFont;
  letter-spacing: 1px;

  .content {
    text-align: center;
    padding: 30px 0 50px;
    border-bottom: 1px solid #c4c4c4;

    .social-networks {
      font-size: 0;
      letter-spacing: -4px;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        display: inline-block;
        vertical-align: top;
        margin: 0 5px;
        font-size: 16px;
        letter-spacing: 0;
        padding: 0 22px;

        a {
          display: block;
          text-indent: -9999px;
          overflow: hidden;
          border: 1px solid #aeaeae;
          width: 73px;
          height: 73px;
          position: relative;
          border-radius: 50%;

          color: #434343;
          text-decoration: none;
          background: transparent;

          &:hover {
            background-color: #f2f2f2;
            border-color: #f2f2f2;
          }
        }
      }
    }
  }

  .navigation {
    padding: 20px 0;
    font-size: 12px;
    line-height: 16px;
    color: #8c8c8c;
    letter-spacing: 1px;

    .links {
      float: right;
      max-width: 30%;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        margin: 0 0 0 51px;
        position: relative;
        letter-spacing: 0;

        &:before {
          content: "|";
          position: absolute;
          top: -1px;
          left: -27px;
          color: #a7a7a7;
          width: 1px;
          height: 12px;
          font-size: 12px;
        }

        &:first-child:before {
          content: "";
        }

        a {
          text-decoration: none;
          color: #4b4b4b;

          &:hover {
            color: #a7a7a7;
          }
        }
      }
    }

    .menu {
      overflow: hidden;
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        float: left;
        margin: 0 0 0 44px;
        text-transform: uppercase;
        position: relative;

        &:before {
          content: "|";
          position: absolute;
          top: -1px;
          left: -23px;
          color: #a7a7a7;
          width: 1px;
          height: 12px;
          font-size: 12px;
        }

        &:first-child {
          margin-left: 0;
        }

        &:first-child:before {
          content: "";
        }

        a {
          text-decoration: none;
          color: #4b4b4b;

          &:hover {
            color: #a7a7a7;
          }
        }
      }
    }

  }

  .info {
    .copyright {
      display: block;
      overflow: hidden;
      text-transform: uppercase;
    }

    .nav {
      float: right;
      max-width: 70%;

      ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
          float: left;
          margin: 0 0 0 50px;
          text-transform: uppercase;

          a {
            display: inline-block;
            vertical-align: top;
            color: #4b4b4b;
            padding: 0 0 1px;
            position: relative;
            text-decoration: none;

            &:after {
              content: "";
              background: #a7a7a7;
              height: 1px;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
            }

            &:hover:after {
              background: #4b4b4b;
            }
          }
        }
      }
    }
  }
}
