@import '../../styles/variables';

.Nav {
  position: fixed;
  width: 100%;
  background: $light;
  border-bottom: 3px solid $cyan;
  z-index: 10;
  opacity: 0;
  transition: opacity ease-in 300ms;

  &.visible {
    opacity: 1;
  }

  .logo {
    border: 0;
    outline: none;
    user-select: none;
    cursor: pointer;
    background: transparent;
    color: $cyan;
    display: inline-block;
    margin: 0 20px;
    font-size: 20px;
    padding: 0 20px;
  }

  .Nav-left {
    display: inline-block;
  }

  .Nav-right {
    display: inline-block;
  }

  .action {
    border: 0;
    background: transparent;
    color: $dark;
    padding: 12px;
    font-size: 15px;
    transition: background ease-in 180ms, color ease-in 180ms;
    cursor: pointer;
    user-select: none;
    outline: none;

    &:hover, &:active {
      background: $text;
      color: $cyan;
    }
  }
}
